--------------CISLA---------------

    +, -, /, *, %, ++, --, +=, -=, *=, /=
    pow(2, 5), sqrt(36) = (odmocnina(6)), round, ceil = (Zaokrouhlit nahoru), floor = (Zaokrouhlit dolu)
    fmax(3, 10) = (nejvetsi cislo),  fmin(3, 10) = (nejmensi cislo)
    && = and, || = or, ! = negativni (isTall = true, !isTall ---> neni vysoky, ikdyz true)
    system("cls");  (vymaze conzoli)

    string, int, double, bool, char

    --------------UPRAVA----------------

    string neco = "stupid";
    neco.length();
    neco[0];
    neco[0] = 'A';
    cout << neco.find("stu", 0);
    cout << neco.substr(0, 4);          (vypise od, do zadaneho pismena = "stupi")

    -----------OD UZIVATELE-------------
    ---Input---
    int ---> cin >> neco;
    string ---> getline(cin, neco);

    --------ARRAY-------

    int cisla[] = {};

    --2D ARRAY--

    int num[3][2] = {
                    {1, 2},
                    {3, 4},
                    {5, 6}
                };
    cout << num[2][0];




    int num[3][2] = {
                    {1, 2},
                    {3, 4},
                    {5, 6}
                };
    for(int i = 0; i < 3; i++){                 ---> vypsani vsech elementu v poly
        for(int j = 0; j < 2; j++){
            cout << num[i][j];
        }
    }

    -------FUNKCE-------

void pozdrav(string name){
    cout << "Hello " << name << " !" << endl;
    }

int main()
{
    string name;

    cout << "Zadejte jmeno" << endl;
    cout << endl;
    getline(cin, name);
    cout << endl;
    pozdrav(name);


    return 0;
}

    ----SWITCH----

    switch (volba)
    {
        case 1 :  "code"       (if (volba == 1))
                  break;
        default : "code"       (else)
                  break;
    }

    ----TERNARY----

    (volba == neco)? cout << "Correct!" : cout << "Uncorrect";              (za "?" kdyz je podminka splnena, za ":", kdyz neni splnena)

    --------KOMBINACE-------

    int mynum = 654598;
    int volba;

    ------------FOR-------------

    int a = 10, c;
    for(int i = 1; i <= 9; i++){
        c = a*i;
        cout << c << ", ";
    }
    cout << a*10;


    --------FOR PRO STRING--------
#include <list>

int main()
{
    list<string> videos;
    videos = {"C++", "Python", "Ruby"};

    for(string video: videos)
    {
        cout << video << endl;
    }

    return 0;
}

    ----------#include------------

#include <iostream>       ---> (cout, cin)
#include <windows.h>      ---> Sleep()
#include <cmath>          ---> better math
#include <iomanip>        ---> setw()     ---> Nastaví mezeru
#include <list>           ---> list<string> Name;     Name = {"Neco"}
#include <fstream>        ---> files

    -----------LIST---------
#include <list>

list<string> Name;

Name = {"Thing"}
Name.push_back("New_back")
Name.push_front("New_front")


    --------POINTERS--------

int n = 5;
int* name = &n;     -----> & = adresa v pameti

cout << *name << endl;   -----> napise "5"
cout << name << endl;    -----> napise adresu


